# Track_Covid19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/track_covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track_covid_19/: Client.kt  MainActivity.kt  NotificationWorker.kt  Response.kt  SpannableDelta.kt  StateListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/track_covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
